<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kapil.myapplication.MainActivity">



        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/google"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter text to search"
            android:ems="50"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp"
            android:id="@+id/searchText" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:layout_below="@+id/searchText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/search" />
</RelativeLayout>